/* setup */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;

    --dark-bg-color: #1F2937;

    --hero-main-font-color: #F9FAF8;
    --hero-main-font-size: 42px;
    --hero-main-font-weight: 900;

    --hero-secondary-font-color: #E5E7EB;
    --hero-secondary-font-size: 14px;

    --header-logo-font-color: #F9FAF8;
    --header-logo-font-size: 18px;

    --cta-btn-color: #3883F6;

    --info-header-font-color: #1F2937;
    --info-header-font-size: 36px;
    --info-header-font-weight: 900;

    --quote-body-font-color: #1F2937;

    --quote-speaker-font-color: #E5E7EB;
    --quote-speaker-font-size: 36px;
    --quote-speaker-font-style: italic;
    --quote-speaker-font-weight: 100;
}

.landing img {
    object-fit: cover;
    width: 400px;
    height: 200px;
    flex: 0 0 auto;
}

.card img {
    object-fit: cover;
    width: 130px;
    height: 130px;
    border: 3px solid var(--cta-btn-color);
    border-radius: 10px;
}

.section {
    padding: 50px 175px;
}

/* header */
.header {
    background-color: var(--dark-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 175px;
}

.header .logo {
    color: var(--header-logo-font-color);
    font-size: var(--header-logo-font-size);
    font-weight: 700;
}

.header .links {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    display: flex;
    list-style: none;
    gap: 10px;
}

.header .links a {
    text-decoration: none;
    color: var(--hero-secondary-font-color);
    font-size: var(--hero-secondary-font-size);
}

/* landing */
.landing {
    height: 300px;
    background-color: var(--dark-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.landing-text {
    display: flex;
    flex-direction: column;
}

.landing-text h1 {
    margin: 0;
    color: var(--hero-main-font-color);
    font-size: var(--hero-main-font-size);
}

.landing-text p {
    color: var(--hero-secondary-font-color);
    font-size: var(--hero-secondary-font-size);
}

.landing button {
    width: 100px;
    height: 25px;
    background-color: var(--cta-btn-color);
    color: var(--header-logo-font-color);
    border: none;
    border-radius: 8px;
}

/* information */
.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.information .info-cards {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 50px;
}

.card {
    flex: 0 1 135px;
    font-size: var(--hero-secondary-font-size);
}

.card p {
    margin: 0;
}

/* quote */ 

.quote {
    background-color: var(--quote-speaker-font-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote .quote-body {
    margin: 0;
    font-size: var(--quote-speaker-font-size);
    font-style: var(--quote-speaker-font-style);
    font-weight: var(--quote-speaker-font-weight);
}

.quote .quote-speaker {
    margin: 0;
    align-self: flex-end;
}